.company-statistics-container{
    display: flex;
   
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.stats-icon{
    width: 3em !important;
}
.manage-comp-cont{
    padding: 0% 8rem;
}


.company-statistics-tile-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}
.company-statistics-tile-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.company-statistics-tile-content-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.jobsposted{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}
.jobs-posted-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}
.mr-4{
    margin-right: 5px;
}


@media screen and (max-width: 542px){
   .comp-card-logo{
       display: none !important;
   }
   .btn{
       padding: 0%;
       width: 6rem;
   }

}
@media screen and (max-width: 450px){
.flex-col{
    flex-direction: column !important;
    padding-left: 0.5rem;
    margin-top: 1rem;
}
    
 }
 @media screen and (max-width: 956px){
    .manage-comp-cont{
        padding: 0% ;
    }
        
     }
     @media screen and (max-width: 722px){
        .company-statistics-container img{
            display: none;
        }
            
         }
         @media screen and (max-width: 500px){
            .company-statistics-tile-content{
                width: auto;
            }
                
             }       