.other-details{
    padding: 4px 10rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    border-radius: 10px;
    padding: 20px;
    
}
.mini-icon{
    width: 30px;
    height: 30px;
    margin: 20px;
}
.list-2 ul li{
    display: flex;
    align-items: left;
}
.list-1 ul li{
    display: flex;
    align-items: left;
}
.list{
    padding: 35px;
}
.list-1,.list-2{
    width: 50%;
}
.header{
    font-size: 1.5rem;
    font-weight: 200;
}
/* @media screen and (max-width: 1024px){
    .other-details{
        width: 80%;
        margin: 10px 17.5%;
        box-shadow: gainsboro 5px 5px 10px;
        border-radius: 10px;
        padding: 20px;
        
    }
    .list-2 ul li{
        display: block;
        align-items: center;
    }
    .list-1 ul li{
        display: block;
        align-items: center;
    }
    .list-1,.list-2{
        width: 100%;
    }
    .list{
        padding: 25px;
        flex-direction: column;
    }

} */


@media screen and (max-width: 802px){
    .list{
        padding: 0px;
    }
    .list-2 ul li{
      justify-content: flex-start;
        align-items: right;
    }
    .list-1 ul li{
        justify-content: flex-start;
        align-items: right;
    }
    .list-1,.list-2{
        width: 30%;
    }
}
@media screen and (max-width: 802px){
    .list{
        flex-direction: column;
    }
   
}
@media screen and (max-width: 796px){
   .profile-pad{
       padding: 0%;
   }
   .custom-component{
       padding: 0%;
   }
   
}